<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.createlisting.ListingController">
   <children>
      <Label layoutX="240.0" layoutY="14.0" text="Create Listing">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="53.0" style="-fx-font-weight: BOLD;" text="Product details:" />
      <Label layoutX="307.0" layoutY="53.0" style="-fx-font-weight: BOLD;" text="Pricing and other details:" />
      <VBox layoutX="55.0" layoutY="84.0">
         <children>
            <Label text="Title" />
            <TextField fx:id="titleField" />
            <Label text="Description" />
            <TextArea fx:id="descriptionArea" prefHeight="99.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextArea>
            <Label text="Category" />
            <ComboBox fx:id="categoryBox" prefWidth="150.0" />
            <Label text="Location" />
            <TextField fx:id="locField" />
         </children>
      </VBox>
      <VBox layoutX="315.0" layoutY="84.0">
         <children>
            <Label layoutX="323.0" layoutY="70.0" text="Price" />
            <TextField fx:id="priceField" layoutX="323.0" layoutY="87.0" />
            <Label layoutX="314.0" layoutY="128.0" text="Duration" />
            <TextField fx:id="durationField" layoutX="314.0" layoutY="145.0" />
            <HBox />
            <HBox />
         </children>
      </VBox>
      <Button layoutX="371.0" layoutY="325.0" mnemonicParsing="false" onAction="#createListingBtn" text="Create Listing" />
      <Button layoutX="494.0" layoutY="325.0" mnemonicParsing="false" onAction="#backBtn" text="Back" />
      <Label layoutX="319.0" layoutY="192.0" text="Picture &lt;Upload?&gt;" />
      <Button layoutX="364.0" layoutY="361.0" mnemonicParsing="false" onAction="#onChatView" text="Debug - to chat" />
      <Button layoutX="489.0" layoutY="361.0" mnemonicParsing="false" onAction="#onSeeListing" text="See listings" />
   </children>
</AnchorPane>
