<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.createlisting.ListingController">
   <children>
      <Label layoutX="240.0" layoutY="14.0" text="Create Listing">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="53.0" style="-fx-font-weight: BOLD;" text="Product details:" />
      <Label layoutX="307.0" layoutY="53.0" style="-fx-font-weight: BOLD;" text="Pricing and other details:" />
      <VBox layoutX="55.0" layoutY="84.0">
         <children>
            <Label text="Title" />
            <TextField fx:id="titleField"/>
            <Label text="Description" />
            <TextArea fx:id="descriptionArea" prefHeight="99.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextArea>
            <Label text="Category" />
            <TextField fx:id="catField"/>
            <Label text="Location" />
            <TextField fx:id="locField"/>
         </children>
      </VBox>
      <VBox layoutX="315.0" layoutY="84.0">
         <children>
            <Label layoutX="323.0" layoutY="70.0" text="Price" />
            <TextField fx:id="priceField" layoutX="323.0" layoutY="87.0" />
            <Label layoutX="314.0" layoutY="128.0" text="Duration" />
            <TextField fx:id="durationField" layoutX="314.0" layoutY="145.0" />
            <Label layoutX="322.0" layoutY="191.0" text="Date" />
            <TextField fx:id="dateField" layoutX="322.0" layoutY="208.0" />
            <Label layoutX="321.0" layoutY="263.0" text="Picture &lt;Upload?&gt;" />
         </children>
      </VBox>
      <Label fx:id="listingErrorLabel" layoutX="369.0" layoutY="297.0" />
      <Button layoutX="371.0" layoutY="325.0" mnemonicParsing="false" onAction="#createListingBtn" text="Create Listing" />
      <Button layoutX="494.0" layoutY="325.0" mnemonicParsing="false" onAction="#backBtn" text="Back" />
   </children>
</AnchorPane>
